.star {
  width: 32px;
  height: 32px;
  transition: .6s all;
}
#rating {
  cursor: pointer;
  display: inline-block
}
#review-form .input-group-addon {
  min-width: 100px;
}
#review-form .btn {
  min-width: 100px;
}
#review-form input[type="text"],
#review-form textarea {
  width: 100%;
}
#review-form .form-group {
  margin-bottom: 15px;
}
#review-form .help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid rgb(238, 238, 238);
  padding-left: 20px;
}

blockquote .footer{
  display: block;
  font-size: 80%;
}

.stars-container {
  margin-bottom: 5px;
}

/*  */
@media only screen and (max-width: 766px) {
  .comments-container {
    width: 480px;
  }
 
  .comments-list .comment-box {
    width: 390px;
  }
 
  .reply-list .comment-box {
    width: 320px;
  }
 }
 .modal-body {
   display: flex;
   padding: 0;
   border-radius: 4rem;
   font-family: 'PT Sans', sans-serif;
 }
 
 .modal-content {
   border-radius: 4rem;
   width: 140%;
   -webkit-box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
 -moz-box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
 box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
 }
 .modal-content h1, .modal-content h2, .modal-content h3 {
     text-align: center;
 }
 .modal-content h1 {
   font-size: 1.3em;
   text-transform: uppercase;
 }
 
 .modal-content h2 {
     font-size: 1.1em;
 }
 .modal-content h3 {
   font-size: .8em;
   letter-spacing: 2px;
 }
 form {
     font-size: .8em;
 }
 .column {
   flex: 50%;
   padding: 10px;
 }
 
 .column#main {
   flex: 75%;
   padding: 50px;
   margin-top: 30px;
   margin-left: 15px;
 }
 
 #secondary {
   background-color: #F9BC35;
   border-radius: 0 4rem 4rem 0;
   text-align: center;
 }
 
 #main .form-control {
   border-radius: 0;
   font-size: .9em;
 }
 
 .btn {
   text-transform: uppercase;
   border-radius: .15rem;
   width: 200px;
   padding: .150rem .75rem;
   margin: 30px auto;
   font-family: 'PT Sans', sans-serif;
   letter-spacing: 2px;
 }
 
 .btn-primary {
   border-color: rgba( 255, 255, 255, 0);
   background: #f1da36; /* Old browsers */
 background: -moz-linear-gradient(left, #f1da36 0%, #fca86c 99%); /* FF3.6-15 */
 background: -webkit-linear-gradient(left, #f1da36 0%,#fca86c 99%); /* Chrome10-25,Safari5.1-6 */
 background: linear-gradient(to right, #f1da36 0%,#fca86c 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1da36', endColorstr='#fca86c',GradientType=1 ); /* IE6-9 */

 border-radius:8px;
 }
 
 .btn-primary:hover {
   border-color: rgba( 255, 255, 255, 0);
 }
 
 #main .btn-primary {
   width: 100%;
 }
 #secondary .btn-primary {
   background: #f8f9fa4f;
   color: #000;
 }
 .modal-body label {
   margin-bottom: 0;
 }
 
 .sec-content {
   margin-top: 85%;
 }
 
 .page-content {
   display: grid;
   grid-gap: 1rem;
   padding: 1rem;
   max-width: 1024px;
   margin: 0 auto;
   font-family: var(--font-sans);
 }
 @media (min-width: 600px) {
   .page-content {
     grid-template-columns: repeat(2, 1fr);
   }
 }
 @media (min-width: 800px) {
   .page-content {
     grid-template-columns: repeat(4, 1fr);
   }
 }
 
 .card1 {
   background-size: cover;
   position: relative;
   display: flex;
   align-items: flex-end;
   overflow: hidden;
   padding: 1rem;
   width: 25%;
   text-align: center;
   color: whitesmoke;
   background-color: whitesmoke;
   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
 }
 @media (min-width: 600px) {
   .card1 {
     height: 360px;
   }
 }
 .card1:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 110%;
   background-size: cover;
   background-position: 0 0;
   transition: transform calc(var(--d) * 1.5) var(--e);
   pointer-events: none;
 }
 .card1:after {
   content: "";
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 200%;
   pointer-events: none;
   background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
   transform: translateY(-50%);
   transition: transform calc(var(--d) * 2) var(--e);
 }
 /* .card1:nth-child(1):before {
   background-image: url(https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
 }
 .card1:nth-child(2):before {
   background-image: url(https://images.unsplash.com/photo-1533903345306-15d1c30952de?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
 }
 .card1:nth-child(3):before {
   background-image: url(https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
 }
 .card1:nth-child(4):before {
   background-image: url(https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
 } */
 
 .content {
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   padding: 1rem;
   transition: transform var(--d) var(--e);
   z-index: 1;
 }
 .content > * + * {
   margin-top: 1rem;
 }
 
 .title {
   font-size: 1.3rem;
   font-weight: bold;
   line-height: 1.2;
 }
 
 .copy {
   font-family: var(--font-serif);
   font-size: 1.125rem;
   font-style: italic;
   line-height: 1.35;
 }
 
 .btn {
   cursor: pointer;
   margin-top: 1.5rem;
   padding: 0.75rem 1.5rem;
   font-size: 0.65rem;
   font-weight: bold;
   letter-spacing: 0.025rem;
   text-transform: uppercase;
   color: white;
   background-color: black;
   border: none;
 }
 .btn:hover {
   background-color: #0d0d0d;
 }
 .btn:focus {
   outline: 1px dashed yellow;
   outline-offset: 3px;
 }
 
 @media (hover: hover) and (min-width: 600px) {
   .card1:after {
     transform: translateY(0);
   }
 
   .content {
     transform: translateY(calc(100% - 4.5rem));
   }
   .content > *:not(.title) {
     opacity: 0;
     transform: translateY(1rem);
     transition: transform var(--d) var(--e), opacity var(--d) var(--e);
   }
 
   .card1:hover,
 .card1:focus-within {
     align-items: center;
   }
   .card1:hover:before,
 .card1:focus-within:before {
     transform: translateY(-4%);
   }
   .card1:hover:after,
 .card1:focus-within:after {
     transform: translateY(-50%);
   }
   .card1:hover .content,
 .card1:focus-within .content {
     transform: translateY(0);
   }
   .card1:hover .content > *:not(.title),
 .card1:focus-within .content > *:not(.title) {
     opacity: 1;
     transform: translateY(0);
     transition-delay: calc(var(--d) / 8);
   }
 
   .card1:focus-within:before, .card1:focus-within:after,
 .card1:focus-within .content,
 .card1:focus-within .content > *:not(.title) {
     transition-duration: 0s;
   }
 }